spring.application.name=userservice
server.port=9001
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Oracle2024
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect