# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello


# Datasource properties
javax.sql.DataSource.userDataSource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.userDataSource.dataSource.url=jdbc:oracle:thin:@localhost:1521:XE
javax.sql.DataSource.userDataSource.dataSource.user=sys as sysdba
javax.sql.DataSource.userDataSource.dataSource.password=oracle
