# Microprofile server properties
server.port=9002
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello
app.messageValue=welcome to helidon mp

javax.sql.DataSource.main.dataSourceClassName = oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.main.url = jdbc:oracle:thin://@localhost:1521/orcl
javax.sql.DataSource.main.user = system
javax.sql.DataSource.main.password = Oracle2024

